\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical framework}{1}}
\@writefile{tdo}{\contentsline {todo}{{Extend to non-neighbouring CpGs and non-CpG methylation}}{1}}
\pgfsyspdfmark {pgfid1}{30996760}{29688626}
\pgfsyspdfmark {pgfid4}{33391901}{32305804}
\pgfsyspdfmark {pgfid5}{35243292}{29477276}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A $2\times 2$ contingency table of the reads overlapping a pair of neighbouring CpGs. $M$ = methylated, and $U$ = unmethylated. This table only includes reads that overlap both CpGs in the pair.}}{2}}
\newlabel{tab:2x2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A $3\times 3$ contingency table of all reads and whether each read overlaps the CpG pair. $M$ = methylated, $U$ = unmethylated, and $-$ = read does not overlap the CpG.}}{2}}
\newlabel{tab:3x3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming strategy}{3}}
\@writefile{tdo}{\contentsline {todo}{{Create CpG\_fw.bed and CpG\_rev.bed?}}{3}}
\pgfsyspdfmark {pgfid6}{15986752}{44440746}
\pgfsyspdfmark {pgfid9}{33391901}{45399538}
\pgfsyspdfmark {pgfid10}{35243292}{43693316}
